-- SAFE OBFUSCATION – Visuals Preserved

local _s = game:GetService
local _p = _s(game,"Players")
local _t = _s(game,"TeleportService")
local _w = _s(game,"TweenService")

local _lp = _p.LocalPlayer
if not _lp then return end

local _gui = Instance.new("ScreenGui")
_gui.ResetOnSpawn = false
_gui.Parent = _lp:WaitForChild("PlayerGui")

local _visible = true
local _auto = false

local _names = {
	"Nuclearo Dinossauro","Garama and Madundung","La Spooky Grande",
	"Spooky and Pumpky","Fragrama and Chocrama","Dragon Cannelloni",
	"Tictac Sahur","La Supreme Combinasion","La Jolly Grande",
	"Esok Sekolah","Los Mobilis","Los Candies",
	"Ketupat Kepat","Lavadorito Spinito","Spaghetti Tualetti",
	"Los Hotspotsitos","Los Bros","Tralaledon","Eviledon","Los Combinasionas"
}

-- FRAME
local _f = Instance.new("Frame")
_f.Size = UDim2.fromScale(0.175,0.22)
_f.Position = UDim2.fromScale(0.5,0.5)
_f.AnchorPoint = Vector2.new(0.5,0.5)
_f.Active = true
_f.Draggable = true
_f.ClipsDescendants = true
_f.Parent = _gui
Instance.new("UICorner",_f).CornerRadius = UDim.new(0,16)

local _bg = Instance.new("UIGradient")
_bg.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),
	ColorSequenceKeypoint.new(1,Color3.fromRGB(50,50,50))
}
_bg.Parent = _f

-- E BUTTON
local _e = Instance.new("TextButton")
_e.Size = UDim2.new(0,60,0,60)
_e.Position = UDim2.new(0,12,0,10)
_e.Text = "E"
_e.Font = Enum.Font.SourceSansBold
_e.TextSize = 36
_e.TextColor3 = Color3.fromRGB(0,128,128)
_e.Parent = _f
Instance.new("UICorner",_e).CornerRadius = UDim.new(0,16)

local _eg = Instance.new("UIGradient")
_eg.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0,Color3.fromRGB(75,0,130)),
	ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,0))
}
_eg.Parent = _e

-- TITLE
local _title = Instance.new("TextLabel")
_title.BackgroundTransparency = 1
_title.Position = UDim2.new(0,80,0,15)
_title.Size = UDim2.new(0.7,0,0,40)
_title.Text = "EXEL FINDER"
_title.Font = Enum.Font.Gotham
_title.TextSize = 28
_title.TextXAlignment = Enum.TextXAlignment.Left
_title.Parent = _f

local _tg = Instance.new("UIGradient")
_tg.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0,Color3.fromRGB(255,60,120)),
	ColorSequenceKeypoint.new(1,Color3.fromRGB(140,0,90))
}
_tg.Parent = _title

task.spawn(function()
	local r = 0
	while true do
		r = (r + 1) % 360
		_tg.Rotation = r
		task.wait(0.03)
	end
end)

-- AUTO BUTTON
local _ab = Instance.new("TextButton")
_ab.AnchorPoint = Vector2.new(0,1)
_ab.Position = UDim2.new(0,10,1,-10)
_ab.Size = UDim2.new(1,-20,0,58)
_ab.Text = "Auto Joiner: OFF"
_ab.Font = Enum.Font.Gotham
_ab.TextSize = 16
_ab.BackgroundColor3 = Color3.fromRGB(180,0,0)
_ab.Parent = _f
Instance.new("UICorner",_ab).CornerRadius = UDim.new(0,14)

local _abg = Instance.new("UIGradient")
_abg.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0,Color3.fromRGB(70,0,120)),
	ColorSequenceKeypoint.new(1,Color3.fromRGB(110,0,160))
}
_abg.Parent = _ab

-- POPUP
local function _spawnPopup()
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0,300,0,70)
	b.Position = UDim2.new(0.5,-150,0,-90)
	b.Text = _names[math.random(#_names)]
	b.Font = Enum.Font.SourceSansBold
	b.TextSize = 18
	b.TextColor3 = Color3.fromRGB(0,128,128)
	b.Parent = _gui
	Instance.new("UICorner",b).CornerRadius = UDim.new(0,16)

	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.fromRGB(180,0,0)),
		ColorSequenceKeypoint.new(1,Color3.fromRGB(80,0,140))
	}
	g.Parent = b

	_w:Create(b,TweenInfo.new(0.35,Enum.EasingStyle.Quint),{
		Position = UDim2.new(0.5,-150,0,18)
	}):Play()

	local s = Instance.new("Sound")
	s.SoundId = "rbxassetid://9118822039"
	s.Volume = 1
	s.Parent = b
	s:Play()

	task.delay(10,function()
		if b then b:Destroy() end
	end)
end

_ab.MouseButton1Click:Connect(function()
	_auto = not _auto
	_ab.Text = _auto and "Auto Joiner: ON" or "Auto Joiner: OFF"

	if _auto then
		task.spawn(function()
			while _auto do
				task.wait(40)
				if _auto then _spawnPopup() end
			end
		end)
	end
end)

_e.MouseButton1Click:Connect(function()
	_visible = not _visible
	_f.Visible = _visible
end)
